VITE_SUPABASE_PROJECT_ID="hqczqnuwptrfnavtoxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3pxbnV3cHRyZm5hdnRveHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTg5MDMsImV4cCI6MjA2ODY5NDkwM30.NTZi9kMtjK4WUaa4cnLx1UmbJPcXfnZpp0q4COcAsyI"
VITE_SUPABASE_URL="https://hqczqnuwptrfnavtoxtj.supabase.co"
